spring.datasource.url=jdbc:mysql://employe.cgoljyb0cf3j.us-east-1.rds.amazonaws.com/employee_management_system
spring.datasource.username=root
spring.datasource.password=858858858858

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.schema-locations=classpath:/sql/employee_management_system_employees.sql
spring.sql.init.modemployee_management_system_employeese=always